# spring-data-elastic-search-testcontainers

./: .gitignore  README.md  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/modzo/elasticsearch/: ElasticsearchApplication.java
src/main/groovy/com/modzo/elasticsearch/api/: IndexController.java  IndexLinksModel.groovy
src/main/groovy/com/modzo/elasticsearch/api/entries/: EntriesController.java  EntryBean.groovy  EntryBeanMapper.groovy
src/main/groovy/com/modzo/elasticsearch/config/: ElasticsearchRestClientConfig.groovy  IndexInitializer.java
src/main/groovy/com/modzo/elasticsearch/domain/entry/: Entries.java  Entry.groovy
src/main/groovy/com/modzo/elasticsearch/domain/entry/commands/create/: CreateEntry.groovy  CreateEntryHandler.groovy
src/main/groovy/com/modzo/elasticsearch/domain/entry/commands/delete/: DeleteEntry.groovy  DeleteEntryHandler.groovy  DeleteEntryValidator.groovy
src/main/java/com/modzo/elasticsearch/: ElasticsearchApplication.java
src/main/resources/: application.yml
src/test/groovy/com/modzo/elasticsearch/: ElasticSearchEnvironmentPostProcessor.java  ElasticSearchWithTestContainersConfiguration.java  IntegrationSpec.groovy  RestClientConfig.groovy  TestElasticsearchRestClientConfig.groovy
src/test/groovy/com/modzo/elasticsearch/api/: EntriesControllerSpec.groovy  IndexControllerSpec.groovy
src/test/groovy/com/modzo/elasticsearch/domain/: EntryRepositorySpec.groovy
src/test/java/com/modzo/elasticsearch/: ElasticsearchApplicationTests.java
src/test/resources/: application-test.yml  application.yml
