plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'groovy'
}

ext {
    testContainersVersion = '1.15.3'
}

group = 'com.modzo'
version = '1.0'
sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
    //This is required for usage of RestHighLevelClient...
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'org.codehaus.groovy:groovy'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
    testImplementation 'org.spockframework:spock-spring:1.3-groovy-2.5'

    testImplementation "org.testcontainers:spock:${testContainersVersion}"
    testImplementation "org.testcontainers:elasticsearch:${testContainersVersion}"
}